#satellite.position.x.kenobi=-500
#satellite.position.y.kenobi=-200
#satellite.position.x.skywalker=100
#satellite.position.y.skywalker=-100
#satellite.position.x.sato=500
#satellite.position.y.sato=100

satellite.position.x.kenobi=2
satellite.position.y.kenobi=2
satellite.position.x.skywalker=-2
satellite.position.y.skywalker=-2
satellite.position.x.sato=2
satellite.position.y.sato=-2

message.position.fail.parameters=It was not possible to calculate the position of the enemy ship due to the provided parameters
message.position.fail.lackSatellites=It was not possible to calculate the position of the enemy ship due to a lack of satellites
message.satellite.not.found=That satellite is not stored in our system